#include <iostream>
using namespace std;


/** Лабораторная работа № 4
 *
 * Динамические массивы
 *
 * Составить программу для работы с динамическим
 * одномерным массивом. Размерность массива и его элементы
 * задаются пользователем.
 *
 * В массиве из целых чисел найти количество нулевых
 * элементов между первым и последним отрицательным элементом. */
int main()
{
    /** Вводим размернорность массива */
    int N;
    cout << "Введите размерность массива: ";
    cin >> N;

    /** Заполняем массив с клавиатуры. */
//    int arr[N];
    int *arr = new int[N]();

    for (int i = 0; i < N; i++) {
        cout << "[" << i + 1 << "]" << ": ";
        cin >> arr[i];
    }

    /** И выводим заполненный массив. */
    cout << "\nВаш массив: ";
    for (int i = 0; i < N; ++i) {
        cout << arr[i] << " ";
    }
    cout << endl;


    /** Поиск первой и последней отрицательной позиции в массиве */
    int  first = -1, last = -1;

    for (int i = 0; i < N; ++i)
    {
        if(arr[i] < 0)
        {
            if (first == -1) {
                first = i;
            } else {
                last = i;
            }
        }
    }
    cout << "Позиция первого отрицательный эллемент" << first << endl;
    cout << "Позиция последнего отрицательный эллемент" << last << endl;


    /** Поиск нулевых эллементов между первой и последней позицией */
    for (int i = first; i < last; ++i){
        if(arr[i] == 0){
            cout << "Позиция = " << i << " Значение = " << arr[i] << endl;
        }
    }

    return 0;
}

