//#include "stdafx.h"
#include "locale.h"
#include "stdlib.h"
//#include "conio.h"
#include "time.h"
#include <iostream>
using namespace std;

/** Лабораторная работа № 4
 *
 * Двумерные динамические массивы.
 *
 * Составить программу для работы с матрицей. Размер
 * матрицы задается пользователем. Заполнение матрицы
 * осуществляется с помощью генератора случайных чисел.
 *
 * В целочисленной квадратной матрице найти, где
 * больше нечетных элементов – над или под главной диагональю.
 * */
int main()
{
    setlocale(LC_CTYPE,"");

    /** Ввод размерности матрицы */
    int n,m;
    cout<<"Введите количество строк матрицы\n";
    cin>>n;
    cout<<"Введите количество столбцов матрицы\n";
    cin>>m;

    /** Выделение памяти под матрицу */
    int **array = new int *[n];
    for (int i=0; i<n; i++)
        array[i] = new int[m];

    /** Инициализация генератора случайных чисел */
    srand(time(NULL));

    /** Задание диапазона генератора случайных числе */
    int dmin, dmax;
    cout<<"Введите нижний предел ГСЧ"<<"\n";
    cin>>dmin;
    cout<<"Введите верхний предел ГСЧ"<<"\n";
    cin>>dmax;


    /** Заполнение матрицы случайными числами */
    for (int i=0; i<n; i++) {
        for (int j = 0; j < m; j++) {
            array[i][j] = rand() % (dmax - dmin + 1) + dmin;
        }
    }

    /** Вывод матрицы */
    for (int i(0); i<n; i++)
    {
        for (int j(0); j<m; j++)
        {
            if(array[i][j]>=0)cout << " " << array[i][j]<< "  ";
            else cout << array[i][j] << "  ";
        }
        cout << endl;
    }


    /** Вывод результата
     *
     * */
    int over = 0;
    int under = 0;

    cout << "Вывод Результата" << endl;
    for (int i(0); i<n; i++)
    {
        for (int j(0); j<m; j++)
        {
//            /** Вывод диагонали */
//            if(i == j){
//                cout << array[i][j] << endl;
//            }

            /** Вывод над диагонали */
            if(j > i){
                if (array[i][j] % 2 != 0){
                    over++;
                }
            }

            /** Вывод под диагонали */
            if(j < i){
                if (array[i][j] % 2 != 0){
                    under++;
                }
            }
        }
    }

    cout << "Количество нечет над диагональю = " << over << endl;
    cout << "Количество нечет под диагональю = " << under << endl;

    return 0;
}








